# For a detailed list of properties see: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Enable Spring Boot Actuator health endpoint for local development (automatically true on kubernetes deployment)
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true